@media (max-width: 1100px){
    .header .menu,
    .header .header-login{
        display: none;
    }

    .menu-burguer{
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .grid-container .grid-item-1{
        padding: 50px 0 0 0;
    }
    
    .grid-container .grid-item-2{
        height: 100%;
        width: 100%;
        padding: 40px;
    }
}

@media (max-width: 800px){
    .grid-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .grid-container .grid-item-1{
        padding: 10px;
        margin: 0;
        text-align: center;
        align-items: center;    
    }

    .grid-container .grid-item-1 .title{
        font-size: 40px;
        margin-top: 40px;
    }

    .grid-container .grid-item-2{
        padding: 0;
        height: 100%;
    }

    .grid-container .grid-item-2 img{
        height: 100%;
        width: 100%;
    }
    
    .grid-container .grid-item-1 .sponsorships {
        gap: 10px;
        margin-top: 0;
    }
}

@media (max-width: 490px){
    .header{
        padding: 10px 20px 10px 10px;
    }

    .header .menu-burguer .openBurguerSection{
        width: 100%;
    }

    .grid-container .grid-item-1 .title{
        font-size: 30px;  
    }

    .grid-container .grid-item-1 .sponsorships{
        gap: 0;
        justify-content: center;
        margin-top: 0;
    }

    .grid-container .grid-item-1 .sponsorships img{
        width: 80px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 320px){
    .sponsorships{
        flex-wrap: wrap;
        width: 200px;
    }
}